{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "full-stack",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "web-only",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "./apps/web", "exec", "vite", "--port", "5173", "--strictPort"],
      "port": 5173
    }
  ]
}
