{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgres": "postgresql://app:app@localhost:5432/app"
  },
  "Jwt": {
    "Secret": "dev-only-secret-change-me-in-production-0123456789"
  },
  "Public": {
    "UiVersion": "v1.0.0"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  }
}
