{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "myapp",
    "Audience": "myapp"
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
